<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>위치 속성 position</title>
<style>
body{
    padding-bottom: 700px;
}
.boxWrap{
    height: 400px;
    }
.box{
    width:200px;
    height: 400px;
    float: left;
    margin-right: 10px;
    border: 1px solid #000;
}
.box div{
    width: 100px;
    height: 100px;
    text-indent: -9999px;
}
.box .redBox{
    background: red;
}
.box .greenBox{
    background: green;
}
.box .blueBox{
    background: blue;
}
.box1 div{
    position: static;/*static 기본값 위치값이 안먹힘*/
}
/*box2*/
.box2 div{
    position: relative;//*본인이 있던자리 기준, 익스플로러에서 안될수있음*/
}
.box2 .redBox{
    top:10px;
}
.box2 .greenBox{
    bottom:10px;
}
.box2 .blueBox{
    right: 10px;
}
/*box3*/
.box3{
    position: relative;
}
.box3 div{
    position: absolute;/*띄운다는 개념, 뭔가를 얹히거나 띄울때씀. 부모에 relative가 있어야 기준점이 잡힘, 없으면 창이 기준점이 됨
     레이아웃을 absolute로 짜면 안됨 새로 뭔가를 추가할때 다시 새로 모든 기준값을 정해줘야함 그래서 ㄴㄴ*/
}
.box3 .redBox{
    right: 20px;
}
.box3 .greenBox{
    bottom: 20px;
}
.box3 .blueBox{
    right: -20px;
    bottom: 0;
}
/*box4*/
.box4 div{
    position: fixed;/*고정값, 창을 움직여도 고정돼있음*/
}
.box4 .redBox{
    right: 20px;
    z-index: 1;/*레이어처럼 순서정해줌, 숫자가 커질수록 위로 올라감*/
}
.box4 .greenBox{
    top: 20px;
    right: 40px;
    z-index: 3;
}
.box4 .blueBox{
    top: 40px;
    right: 60px;
    z-index: 2;
}
</style>
</head>
<body>
<!--전체시작-->
<div id="wrap">
<!--위치속성값-->
<h1>POSITION</h1>
<div class="boxWrap">
    <div class="box box1">
        <div class="redBox">빨강</div>
        <div class="greenBox">초록</div>
        <div class="blueBox">파랑</div>
    </div>
    <div class="box box2">
        <div class="redBox">빨강</div>
        <div class="greenBox">초록</div>
        <div class="blueBox">파랑</div>
    </div>
    <div class="box box3">
        <div class="redBox">빨강</div>
        <div class="greenBox">초록</div>
        <div class="blueBox">파랑</div>
    </div>
    <div class="box box4">
        <div class="redBox">빨강</div>
        <div class="greenBox">초록</div>
        <div class="blueBox">파랑</div>
    </div>
</div>
<!--위치속성값-->    
</div>
<!--전체끝-->
</body>
</html>